@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,700&family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,500&family=Lato:wght@400;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;

}
body{
    font-family: 'Poppins', sans-seri;
    color: var(--primary-text-color);

}
h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
.samll-bold-text{
    font-size: 1rem;
    font-weight: 500;
} 
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.top-banner{
    background-image: url('./asset/asset\ 32.png');
    background-color: #e74694;
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
    cursor:pointer;
}

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img{
    width: 200px;
}
.nav-links ul{
    justify-content: end;
    gap:40px;
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 4px;
    font-weight: 500;
    color: white !important;
    padding: 10px 24px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 5px 0px;
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
   border: 0.5px solid var(--secondary-text-color);
   border-radius: 4px;
   font-weight: 500;
   color: var(--primary-text-color) !important;
   padding: 10px 24px;
   transition: 0.2s ease-out;

}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

header{
    padding: 50px var(--padding-inline-section);

}
.haader-section{
    justify-content: center;
    gap: 50px;
}
.header-right img{
    width: 600px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
  margin-top: 20px;
}

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
}
.logo{
    height: 46px;
}
.fetures-section{
    padding: 150px var(--padding-inline-section) 0;
    background-image: url(./asset/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 90vh;
}
.fetures-header{
    text-align: center;
}
.fetures-header-text{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-contanier{
    gap: 30px;
    /* margin-left: auto;
    margin-right: auto; */
    padding: 40px 20px;
    justify-content: center
    
    
}
.feature-img img{
    width: 100%;
    max-width: 460px;
}
 .feature-desc{
    flex-direction: column;
    align-items: flex-start;
    max-width: 460px;
    
   
}
 .feature-desc-2{
    flex-direction: column;
    align-items: flex-start;
    max-width: 460px;
    
    
} 
.parent-dec{
    flex-direction: column;
    
    
}
.feature-desc-2-pic{
    max-width: 30%;
    margin-bottom: 30px;
}
.feature-desc h4{
    margin-bottom: 10px;
}
.feature-desc p{
    margin-bottom: 11px;
}
.big-feature-contanier{
    margin-left: auto;
    margin-right: auto;
    padding: 40px 20px;
}
.profile-pic{
    max-height: 48px;
    max-width:100%;
}
.person{
    margin-top: 25px;
}
.sampal-text{
    background-image: url(./asset/asset\ 35.svg);
    background-repeat: no-repeat;
    max-width: 410px;
    margin-top: -15px;
    padding-top: 15px;
    padding-left: 30px;
    background-attachment: scroll;
}
.example-header{
    text-align: center;
}
.example-header-text{
    margin-bottom: 20px;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),url(./asset/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;

}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: azure;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.blue-box{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #183b54;
    max-width: 100vw;
    
}
.text-blue-box{
    flex-direction: column;
    align-items: flex-start;
    max-width: 460px;
    margin-left: auto;
    margin-right: auto;
     padding:32px;
}
.text-blue-box{
    color: white;
}
.text-blue-box p{
    margin-top: 20px;
    color: #6b9cbe;
}
.text-blue-box-1{
    color: white;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    max-width: 460px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 20px;
}
.ul-div ul{
    margin-left: 20px;
    color: #b9cde4;
    width: 70%;
}
.ul-div ul li{
    margin: 10px;
    width: 260px;
}
.hero-div-1{
    flex-direction: column;
    color: white;
    gap: 20px;
    max-width: 460px;
    margin-left: auto;
    margin-right: auto;
    padding: var(--padding-inline-section);

}
.blue-box-pic{
    gap: 20px;
    max-width: 460px;
    margin-left: auto;
    margin-right: auto;
    padding: var(--padding-inline-section);
}
.cta-section-container{
    flex-direction: column;
    gap: 50px;
}
.cta-section{
    background-color: white;
    padding: 120px var(--padding-inline-section) 80px;
}
footer{
    background-color: #ebf2fa ; 
    width:100vw;
    padding-block: 80px;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}
.web-dev{
    justify-content: center;
    background-color: black;
    color:wheat
}
